{
  "name": "findat-cloud-shared-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "FINDAT protected application with durable cross-device shared cloud storage",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check cloud/filesystem.js && node --check cloud/app.js && node --check cloud/productivity.js && node --check cloud/profile.js && node --check cloud/workstations.js"
  },
  "engines": {
    "node": ">=20"
  }
}
